<!DOCTYPE html>
<html lang="en">
<head>
    <title>My calculator</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f4f4f4;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .calculator {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .calculator input[type="text"] {
            width: 100%;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        
        .calculator button {
            width: 75px;
            height: 50px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #656ebf;
            color: white;
        }
        
        .calculator button:hover {
            background-color: #d1cee5;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <br>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }
        
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        
        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch(error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
